<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Country Check">
        <menu>

            <item
                android:id="@+id/australiaID"
                android:icon="@drawable/browse"
                android:title="Australia" />
            <item
                android:id="@+id/usaID"
                android:icon="@drawable/browse"
                android:title="USA" />
            <item
                android:id="@+id/chinaID"
                android:icon="@drawable/browse"
                android:title="China" />
            <item
                android:id="@+id/braxilID"
                android:icon="@drawable/browse"
                android:title="Brazil" />
            <item
                android:id="@+id/mexicoID"
                android:icon="@drawable/browse"
                android:title="MEXICO" />
            <item
                android:id="@+id/newzelanID"
                android:icon="@drawable/browse"
                android:title="NEW Zealand" />
            <item
                android:id="@+id/rausiaID"
                android:icon="@drawable/browse"
                android:title="Russia" />
            <item
                android:id="@+id/uaeID"
                android:icon="@drawable/browse"
                android:title="UAE" />
            <item
                android:id="@+id/egyptID"
                android:icon="@drawable/browse"
                android:title="EGYPT" />
            <item
                android:id="@+id/southaffircaID"
                android:icon="@drawable/browse"
                android:title="South Affrica" />

            <item
                android:id="@+id/turkeyID"
                android:icon="@drawable/browse"
                android:title="Turkey" />

            <item
                android:id="@+id/suadiID"
                android:icon="@drawable/browse"
                android:title="Saudi Arabia" />

            <item
                android:id="@+id/japanID"
                android:icon="@drawable/browse"
                android:title="JAPAN" />

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_search_24"
                android:title="Share" />


            <!-- <item
                 android:id="@+id/nav_send"
                 android:icon="@drawable/ic_menu_send"
                 android:title="Send" />-->
        </menu>
    </item>
</menu>